<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizaçao vertical</title>
    <style>
        #container {
            
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: blue;
            
            position: relative;
            height: 94vh;
            padding: 10px;
           
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            background-color: brown;
            height: 200px;
            width: 200px;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        } iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-cABBWfRqms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </article>
    </section>
</body>
</html>