<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conteudo com fundo personalizado</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            
            background-color: white;
            width: 450px;
            margin: auto;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            border: 1px solid red;

        }
        p {
            text-align: justify;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <main>
        <h1>testando o conteudo com fundo personalizado</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor ratione, quibusdam odio fuga accusamus suscipit laborum esse quasi! Ducimus dignissimos culpa nobis aliquid delectus animi perferendis asperiores soluta libero tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eaque quisquam neque accusantium tenetur inventore, ullam accusamus optio quia vero debitis consequuntur similique doloribus at facere! Quos eaque ducimus ex.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus enim maiores expedita ex molestias hic quis odio, quas earum natus, inventore sit quia sed harum tempore, incidunt minus iusto odit?</p>
        <h2>Depois coloco mais conteudo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor ratione, quibusdam odio fuga accusamus suscipit laborum esse quasi! Ducimus dignissimos culpa nobis aliquid delectus animi perferendis asperiores soluta libero tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eaque quisquam neque accusantium tenetur inventore, ullam accusamus optio quia vero debitis consequuntur similique doloribus at facere! Quos eaque ducimus ex.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus enim maiores expedita ex molestias hic quis odio, quas earum natus, inventore sit quia sed harum tempore, incidunt minus iusto odit?</p>
        <p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor ratione, quibusdam odio fuga accusamus suscipit laborum esse quasi! Ducimus dignissimos culpa nobis aliquid delectus animi perferendis asperiores soluta libero tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eaque quisquam neque accusantium tenetur inventore, ullam accusamus optio quia vero debitis consequuntur similique doloribus at facere! Quos eaque ducimus ex.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus enim maiores expedita ex molestias hic quis odio, quas earum natus, inventore sit quia sed harum tempore, incidunt minus iusto odit?</p></p>

    </main>
    
</body>
</html>
