<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posisition dos fundos</title>
    <style>
        .bloco { background-image: url('imagens/wallpaper003.jpg');
            border-radius: 20px;
            border: 1px solid black;
            height: 200px;
            margin: 10px;
        }
        #q1 {
            background-position: top center;
        }
        #q2{
            background-position: center center;
        }
        #q3 {
            background-position: center bottom;
        }
        #q4 {
            background-position: right left;
        }
        #q5 {
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    
</body>
</html>