<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagem de fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper002.jpg");
        }
        .quadrado {
            display: inline-block;
            background-color: darkgrey;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        #q1 {
            background-image: url("imagens/pattern003.png");
        }
        #q2 {
            background-color: chartreuse;

        }
        #q3 {
            background-image: linear-gradient(to right, blue, red);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>